# mongodb-path-generator

./: LICENSE  README.md  pom.xml
examples/: pom.xml
examples/src/main/java/com/example/path/genrator/example/model/: Base.java  Node.java
examples/src/test/java/com/example/path/genrator/example/: PathGeneratorTest.java
src/main/java/de/stahlmann/metamodel/processor/: Entity.java  MetamodelProcessor.java  Path.java  Property.java
src/main/java/de/stahlmann/metamodel/processor/graph/: Edge.java  Graph.java  Node.java
